set nowrap

"airline
let g:airline_powerline_fonts = 1

" Set colorscheme
"set background=dark
set t_Co=256
"color solarized
color molokai

" Keep git in english (in order for fugitive to work)
let g:fugitive_git_executable = 'LANG=en git'

" Syntax highlighting for other file types
au BufNewFile,BufRead *.eye setf ruby
au BufNewFile,BufRead *.pill setf ruby

" Fix vimwiki related errors when editing md files
function! s:rxSep()
  return g:vimwiki_rxTableSep
endfunction

" Vala syntax highlighting
autocmd BufRead *.vala,*.vapi set efm=%f:%l.%c-%[%^:]%#:\ %t%[%^:]%#:\ %m
au BufRead,BufNewFile *.vala,*.vapi setfiletype vala

" JSON syntax highlighting / checking
au BufRead,BufNewFile *.json set filetype=json

" CTRL-Tab is next tab
noremap <C-Tab> :<C-U>tabnext<CR>
inoremap <C-Tab> <C-\><C-N>:tabnext<CR>
cnoremap <C-Tab> <C-C>:tabnext<CR>
" " CTRL-SHIFT-Tab is previous tab
noremap <C-S-Tab> :<C-U>tabprevious<CR>
inoremap <C-S-Tab> <C-\><C-N>:tabprevious<CR>
cnoremap <C-S-Tab> <C-C>:tabprevious<CR>

" RSpec in Tagbar. Used with a ctags fork (See https://github.com/majutsushi/tagbar/wiki#ruby. For Arch Linux, install the fork from https://aur.archlinux.org/packages/ctags-steveno-git/.)
let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
    \ }

" Map Swirch plugin command to "-"
nnoremap - :Switch<cr>

" Ignore files for CTRL-P, ctags etc.
set wildignore+=*.sql,*.log,bower_components,node_modules,tmp,dist,public/assets

" Use ag instead of ack for ack.vim
let g:ackprg = 'ag --nogroup --nocolor --column'

" Integrate zeal (for documentation lookups)
"let g:investigate_command_for_ruby = '/usr/bin/zeal --query ^s'
nnoremap gz :!zeal --query "<cword>"&<CR><CR>

" Enable mouse navigation
set mouse=a
